<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圣杯布局</title>
    <style>
        .root{
            position: relative;
        }
        .main{
            margin-left: 200px;
            margin-right: 200px;
            height: 300px;
            background: lightcoral;
        }
        .left{
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 300px;
            background: lightgreen;
        }
        .right{
            position: absolute;
            top: 0;
            left: 100%;
            margin-left: -200px;
            width: 200px;
            height: 300px;
            background: lightblue;
        }

    </style>
</head>
<body>
<div class="root">
    <div class="main">main</div>
    <div class="left">left</div>
    <div class="right">right</div>
</div>
</body>
</html>
